{
	"cSpell.ignorePaths": [
		"package.json",
		"package-lock.json",
		"node_modules",
		"vscode-extension",
		".git/objects",
		".vscode",
		".vscode-insiders"
	],
	"cSpell.words": ["desaturated", "pnpm", "sveltekit", "testid"],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.validate": ["javascript", "svelte"],
	"vitest.include": ["src/**/*.{test,spec}.{js,ts}"]
}
